# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = YmibR6AKf23IaV6JCXyq4ApvJwbFokCbbnspauK3
REACT_APP_MORALIS_SERVER_URL = https://uwc6y3nyhllj.grandmoralis.com:2053/server
GENERATE_SOURCEMAP=false
# Optional info for connecting your localChain and Moralis Database
moralisApiKey = 5DZItthn8CyJY5N
moralisApiSecret = iOpu6fulbpKoVoJ
frpcPath = F:\frpc\frpc.exe
chain = polygon
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
REACT_APP_MAPBOX_TOKEN= pk.eyJ1Ijoib2htaW8iLCJhIjoiY2xlcmdxOWdtMDF5NzQ0bGtuZWg3dnF0eSJ9.Tc01ZNMqN6AUu0CeZEVw-g
