# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = xALcPkGPn19s6WRkcilL67tmCMS3cUTrKi5vn8mM
REACT_APP_MORALIS_SERVER_URL = 	https://1aqdgcxcw4cz.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = 5DZItthn8CyJY5N
moralisApiSecret = iOpu6fulbpKoVoJ
frpcPath = F:\frpc\frpc.exe
chain = polygon
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"