# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = tF7weWwV5wgMl4VNevSjnI0HFIxAE57HbxxIZyn7
REACT_APP_MORALIS_SERVER_URL = https://kshj49mrejxf.grandmoralis.com:2053/server
GENERATE_SOURCEMAP=false
# Optional info for connecting your localChain and Moralis Database
moralisApiKey = 5DZItthn8CyJY5N
moralisApiSecret = iOpu6fulbpKoVoJ
frpcPath = F:\frpc\frpc.exe
chain = polygon
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"